## 面试题 17.13. 恢复空格





### 题目描述

```
哦，不！你不小心把一个长篇文章中的空格、标点都删掉了，并且大写也弄成了小写。像句子"I reset the computer. It still didn’t boot!"已经变成了"iresetthecomputeritstilldidntboot"。在处理标点符号和大小写之前，你得先把它断成词语。当然了，你有一本厚厚的词典dictionary，不过，有些词没在词典里。假设文章用sentence表示，设计一个算法，把文章断开，要求未识别的字符最少，返回未识别的字符数。

注意：本题相对原题稍作改动，只需返回未识别的字符数

 

示例：

输入：
dictionary = ["looked","just","like","her","brother"]
sentence = "jesslookedjustliketimherbrother"
输出： 7
解释： 断句后为"jess looked just like tim her brother"，共7个未识别字符。
提示：

0 <= len(sentence) <= 1000
dictionary中总字符数不超过 150000。
你可以认为dictionary和sentence中只包含小写字母。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/re-space-lcci
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

```



### 思路

```
动态规划
状态定义：

把状态定义为 f[i]，i 的取值范围是 [0, n]，其中 n 为 sentence 的长度。
f[i] 表示前 i 个字符所有可能的划分方式中，最少的未识别字符数。
状态转移：

在这里可以分情况讨论：

当第 i 个字符无法与前面任何一个子串组成单词时，则第 i 个字符将算作一个未识别字符：f[i] = f[i - 1] + 1

当第 i 个字符可以与前面某个子串组成单词时：

假设这个子串为 sentence[j:i]，且要满足 sentence[j:i] in dictionary，这样才能组成单词。
j 的取值需要从 0 遍历到 i - 1。当 j == 0 时，表示新加入的第 i 个字符恰巧和前面的所有字符组成了一个单词。当 j == i - 1 时，表示字典里刚好有第 i 个字符形成的单字母单词。
既然 sentence[j:i] 能够组成单词，所以它对未识别字符数没有任何贡献，只需要考虑 sentence[:j] 这一部分子串的最少未识别字符数即可，它对应的状态是 f[j]。
所以在这种情况下：f[i] = f[j]，其中 0 <= j <= i - 1。
举个例子：

对于上面的描述可能有点难以理解，现在假设已经有 abcd 四个字符，来了第 5 个字符 e：

如果字典中没有以 e 结尾的单词，那么未识别字符在之前的基础上加一：f[5] = f[4] + 1。
如果字典中有某一个以 e 结尾的单词：需要将 j 从 0 遍历到 4，j 代表组成单词的左边界。
j = 0，[abcde]，如果字典中存在单词 abcde，那么 f[5] = f[0]。
j = 1，a[bcde]，如果字典中存在单词 bcde，那么 f[5] = f[1]。
j = 2，ab[cde]，如果字典中存在单词 cde，那么 f[5] = f[2]。
j = 3，abc[de]，如果字典中存在单词 de，那么 f[5] = f[3]。
j = 4，abcd[e]，如果字典中存在单词 e，那么 f[5] = f[4]。

class Solution:

作者：jpch89
链接：https://leetcode-cn.com/problems/re-space-lcci/solution/python-3dong-tai-gui-hua-by-acw_jpch89-4/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



### python代码

```
class Solution:
    def respace(self, dictionary: List[str], sentence: str) -> int:
        dp=[0]*(len(sentence)+1)
        for i in range(1,len(sentence)+1):
            dp[i]=dp[i-1]+1
            for j in range(0,i):
                if(sentence[j:i] in dictionary):
                    dp[i]=min(dp[i],dp[j])
        return dp[len(sentence)]
```

