## 322. 零钱兑换


https://leetcode-cn.com/problems/coin-change/



### 题目描述

```

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

 

示例 1：

输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
示例 2：

输入：coins = [2], amount = 3
输出：-1
示例 3：

输入：coins = [1], amount = 0
输出：0
示例 4：

输入：coins = [1], amount = 1
输出：1
示例 5：

输入：coins = [1], amount = 2
输出：2
 

提示：

1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/coin-change
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```



### 思路

```
我们采用自下而上的方式进行思考。仍定义 F(i)F(i) 为组成金额 ii 所需最少的硬币数量，假设在计算 F(i)F(i) 之前，我们已经计算出 F(0)-F(i-1)F(0)−F(i−1) 的答案。 则 F(i)F(i) 对应的转移方程应为

F(i)=\min_{j=0 \ldots n-1}{F(i -c_j)} + 1
F(i)= 
j=0…n−1
min
​	
 F(i−c 
j
​	
 )+1

其中 c_jc 
j
​	
  代表的是第 jj 枚硬币的面值，即我们枚举最后一枚硬币面额是 c_jc 
j
​	
 ，那么需要从 i-c_ji−c 
j
​	
  这个金额的状态 F(i-c_j)F(i−c 
j
​	
 ) 转移过来，再算上枚举的这枚硬币数量 11 的贡献，由于要硬币数量最少，所以 F(i)F(i) 为前面能转移过来的状态的最小值加上枚举的硬币数量 11 。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



### python代码
执行用时：
1240 ms
, 在所有 Python3 提交中击败了
78.52%
的用户
内存消耗：
15.3 MB
, 在所有 Python3 提交中击败了
23.16%
的用户
```
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp=[float('inf')]*(amount+1) #dp[i]表示金额为i时所需要的最少硬币
        dp[0]=0

        for coin in coins:
            for i in range(coin,amount+1):
                dp[i]=min(dp[i],dp[i-coin]+1)
        res = dp[amount] if dp[amount]!=float('inf') else -1
        return res

            
```

